<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Superitendencia de Banca, Seguros Y Administradora Privada de Fondo de Pensiones</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120425074257</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e7eafde4-762f-4821-b70c-5781773e6f68</SerialNumber>
    <SubscriptionExpiry>20130508</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>gI/5z/yiQGn8odhGG6TcknAnRaN+evehoZqsYi6mYPkQcCnLSM7ax1hboZCZC60bxCSwbZPEqDplMWHzLtpozoTNwy+q0GvZ+4Oijn/6EToLVj5iqMVZ6wFtE+A7iiuWwgh9FZpKO1DNEwOYB+Zt0DQN2p8AoZyim//ljYzm7UA=</Signature>
</License>